{
  "name": "anti-bot-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "detect-browser": "^5.3.0",
    "ua-parser-js": "^2.0.6"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
